PORT_SERVER= 8080
URL_MONGOSE="mongodb://ilham:ilhampermadi@ac-ayo6x1j-shard-00-00.yctqsqw.mongodb.net:27017,ac-ayo6x1j-shard-00-01.yctqsqw.mongodb.net:27017,ac-ayo6x1j-shard-00-02.yctqsqw.mongodb.net:27017/?replicaSet=atlas-nluce5-shard-0&ssl=true&authSource=admin"
DATABASE_NAME= "pinjam_ruang"